.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  width: 1052px;
  max-height: 105px;
  margin: 92px auto 96px;
}

.header__links-list {
  display: flex;
}

.header__links-list-item {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  list-style: circle;
  margin: 44px auto 39px 27px;
  text-underline-offset: 4px;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin: 0 auto;
}

.logo-img {
  width: 148px;
  height: 105px;
}

.address {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  color: #000;
  margin: 5px 25px 2px auto;
}

.address-text {
  display: flex;
  width: 240px;
  line-height: 1.37;
  text-underline-offset: 4px;
}

.address-fix-letter-spacing {
  letter-spacing: 0.01em;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 757px;
  padding-top: 165px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cover__title {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin: auto auto 0px;
  width: 1000px;
  line-height: 1;
}

.align-text {
  display: block;
  margin-bottom: 20px;
  line-height: 1;
}

.align-text_fix-line-height {
  line-height: 1.15;
}

.align-text_center {
  text-align: center;
}

.align-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 972px;
  margin: 136px 50px 51px auto;
}

.cover__description-text {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.27;
  word-spacing: 18.5px;
}

.bet-button {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  background: transparent;
  padding: 11px 32px;
  margin: 0 0 0 auto;
  line-height: 1.15;
}

.lots {
  min-height: 692px;
  font-family: 'Raleway', sans-serif;
  width: 1052px;
  margin: 179px auto 146px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: grid;
  width: 334px;
  min-height: 563px;
  height: 100%;
  padding: 51px 40px 48px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
  text-decoration-skip-ink: none;
}

.card__text {
  display: flex;
  align-items: end;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
}

.lots__look-more-link {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 1052px;
  /* height: 595px; */
  margin: auto auto 180px;
  justify-content: end;
  align-items: end;
}

.about__logo {
  display: flex;
  margin: 35px 0 auto 47px;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  width: 693px;
  padding-top: 135px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.about__text:last-child {
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
  margin: 0 auto 88px;
}

.footer__address-fix-margin {
  margin: 0;
}

.footer__menu {
  justify-content: center;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-content: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
